language: csharp
solution: BibliotekaSi.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore BibliotekaSi.sln
after_script:
  - nunit-console Tests/bin/Release/Tests.dll
